server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate     /etc/nginx/ssl/ssl.cert;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/html;

    set $shopware_env 'production';
    set $fpm_upstream php-fpm;

    ## Include shopware configuration.
    include global/shopware.conf;
}
